CUIT Agente Ret./Perc.	Denominacin o Razn Social                                 	Impuesto	Descripcin Impuesto                                        	Rgimen	Descripcin Rgimen                                         	Fec. Ret./Perc.	Nro. Certificado	Desc. Operacin	Imp. Ret./Perc.	Nro. Comprobante	Fec. Comprobante	Desc. Comprobante                       	Fec. Registracin DJ Ag.Ret.	
30697290830           	GRAMIT S A                                                  	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     06/01/2011	      2011001304	Retenci贸n     	           9,88	0000000000000160	      06/01/2011	Otro comprobante                        	                  08/02/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     31/01/2011	      2011013592	Retenci贸n     	          38,33	0000120045275210	      31/01/2011	Otro comprobante                        	                  08/02/2011	
30697290830           	GRAMIT S A                                                  	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     03/02/2011	      2011009813	Retenci贸n     	           9,58	0000000000000166	      03/02/2011	Otro comprobante                        	                  03/03/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     28/02/2011	      2011027455	Retenci贸n     	          15,98	0000120046084622	      28/02/2011	Otro comprobante                        	                  09/03/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     31/03/2011	      2011049605	Retenci贸n     	           7,86	0000120046826241	      31/03/2011	Otro comprobante                        	                  11/04/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     30/06/2011	      2011093246	Retenci贸n     	          33,65	0000120049158139	      30/06/2011	Otro comprobante                        	                  08/07/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     29/07/2011	      2011010474	Retenci贸n     	          16,48	0000120049983872	      29/07/2011	Otro comprobante                        	                  09/09/2011	
30697290830           	GRAMIT S A                                                  	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     04/08/2011	      2011050878	Retenci贸n     	          15,24	0000000000000162	      04/08/2011	Otro comprobante                        	                  08/09/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     31/08/2011	      2011025406	Retenci贸n     	          63,15	0000120050848172	      31/08/2011	Otro comprobante                        	                  08/09/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     30/09/2011	      2011046114	Retenci贸n     	          64,65	0000120051727142	      30/09/2011	Otro comprobante                        	                  07/10/2011	
30697290830           	GRAMIT S A                                                  	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     20/10/2011	      2011068815	Retenci贸n     	           9,80	0000000000000169	      20/10/2011	Otro comprobante                        	                  08/11/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     31/10/2011	      2011068352	Retenci贸n     	           7,28	0000120052577612	      31/10/2011	Otro comprobante                        	                  10/11/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     30/11/2011	      2011076014	Retenci贸n     	          60,01	0000120053421630	      30/11/2011	Otro comprobante                        	                  07/12/2011	
30500003193           	BBVA BANCO FRANCES SOCIEDAD ANONIMA                         	     217	SICORE-IMPTO.A LAS GANANCIAS                                	    213	USUARIOS DEL SISTEMA DE TARJETAS DE CREDITO                 	     30/12/2011	      2011134999	Retenci贸n     	          49,90	0000120055264832	      30/12/2011	Otro comprobante                        	                  16/01/2012	